Views/App.xaml

<Application x:Class="WpfLawyersSystem.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfLawyersSystem.Views"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfLawyersSystem;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfLawyersSystem;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfLawyersSystem;component/Styles/Icons.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/WpfLawyersSystem;component/Styles/Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfLawyersSystem;component/Styles/Texts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfLawyersSystem;component/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfLawyersSystem;component/Styles/ContentControls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfLawyersSystem;component/Styles/UserControls.xaml"/>
                <!--<ResourceDictionary Source="..\Styles\Fonts.xaml"/>
                <ResourceDictionary Source="..\Styles\Icons.xaml"/>

                <ResourceDictionary Source="..\Styles\Defaults.xaml"/>
                <ResourceDictionary Source="..\Styles\Texts.xaml"/>
                <ResourceDictionary Source="..\Styles\Buttons.xaml"/>
                <ResourceDictionary Source="..\Styles\ContentControls.xaml"/>
                <ResourceDictionary Source="..\Styles\UserControls.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
