Views/ChangePlayerWindow.xaml

<Window x:Class="WpfLawyersSystem.Views.ChangePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLawyersSystem.Views"
        xmlns:vm="clr-namespace:WpfLawyersSystem.ViewModels"
        mc:Ignorable="d"
        Title="ChangePlayerWindow" Height="400" Width="500">

    <Grid Background="{StaticResource UltraGreenBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="24" Text="Ник"/>
        <TextBox Style="{StaticResource BaseTextBox}" FontSize="24" Grid.Column="1" Text="{Binding SelectedPlayer.Name, Mode=TwoWay}"/>
        <TextBlock FontSize="24" Text="Возраст" Grid.Row="1"/>
        <TextBox Style="{StaticResource BaseTextBox}" FontSize="24" Grid.Column="2" Grid.Row="1" Text="{Binding SelectedPlayer.Age, Mode=TwoWay}"/>
        <TextBlock FontSize="24" Text="KD" Grid.Row="2"/>
        <TextBox Style="{StaticResource BaseTextBox}" FontSize="24" Grid.Column="2" Grid.Row="2" Text="{Binding SelectedPlayer.KD, Mode=TwoWay}"/>
        <TextBlock FontSize="24" Text="Комманда" Grid.Row="3"/>
        <ComboBox FontSize="24" Grid.Column="3" Grid.Row="3" 
                  ItemsSource="{Binding ListOfTeams.List}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedPlayer.Team}"/>
        <Button Style="{StaticResource GreenButton}" Grid.ColumnSpan="2" Grid.Row="5" Content="Удалить" FontSize="24" Margin="10" Command="{Binding bRemove_Command}"/>
    </Grid>
</Window>
