Views/CreateTeamWindow.xaml

<Window x:Class="WpfLawyersSystem.Views.CreateTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLawyersSystem.Views"
        xmlns:vm="clr-namespace:WpfLawyersSystem.ViewModels"
        Title="OneTeam" Height="400" Width="510">
    <Window.DataContext>
        <vm:OneTeamViewModel/>
    </Window.DataContext>

    <Grid Background="{StaticResource UltraGreenBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="0" TextAlignment="Center" Text="{Binding NewTeam.Name}" Background="{StaticResource LightGreenBrush}"/>
            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" Content="Rating"/>
            <TextBox Grid.Column="1" Grid.Row="1" TextAlignment="Center" Text="{Binding NewTeam.Rating}" Background="{StaticResource LightGreenBrush}"/>
            <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" Content="Wins"/>
            <Label Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" Content="Loses"/>
            <TextBox Grid.Column="0" Grid.Row="3" TextAlignment="Center" Text="{Binding NewTeam.Wins}" Background="{StaticResource LightGreenBrush}"/>
            <TextBox Grid.Column="1" Grid.Row="3" TextAlignment="Center" Text="{Binding NewTeam.Loses}" Background="{StaticResource LightGreenBrush}"/>
        </Grid>
        <Separator/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Игрок 1</TextBlock>
                <TextBox Grid.Row="1" Text="{Binding Players[0].Name}" Background="{StaticResource LightGreenBrush}"/>
                <TextBox Grid.Row="2" Text="{Binding Players[0].Age}" Background="{StaticResource LightGreenBrush}"/>
                <TextBox Grid.Row="3" Text="{Binding Players[0].KD}" Background="{StaticResource LightGreenBrush}"/>
                <Button Grid.Row="4" Margin="3" x:Name="ButtonCreatePlayer1" Style="{StaticResource GreenButton}"
                        Content="{Binding Path=ButtonPlayersContent[0], UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" 
                        Command="{Binding bAddPlayerInTeam_Command}" CommandParameter="0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Игрок 2"/>
                <TextBox Grid.Row="1" Text="{Binding Players[1].Name}" Background="{StaticResource LightGreenBrush}"/>
                <TextBox Grid.Row="2" Text="{Binding Players[1].Age}" Background="{StaticResource LightGreenBrush}"/>
                <TextBox Grid.Row="3" Text="{Binding Players[1].KD}" Background="{StaticResource LightGreenBrush}"/>
                <Button Grid.Row="4" Margin="3" 
                        Content="{Binding Path=ButtonPlayersContent[1],  UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding bAddPlayerInTeam_Command}" CommandParameter="1"
                        Style="{StaticResource GreenButton}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Игрок 3"/>
                <TextBox Grid.Row="1" Text="{Binding Players[2].Name}" Background="{StaticResource LightGreenBrush}"/>
                <TextBox Grid.Row="2" Text="{Binding Players[2].Age}" Background="{StaticResource LightGreenBrush}"/>
                <TextBox Grid.Row="3" Text="{Binding Players[2].KD}" Background="{StaticResource LightGreenBrush}"/>
                <Button Grid.Row="4" Margin="3" Content="{Binding Path=ButtonPlayersContent[2]}" 
                        Command="{Binding bAddPlayerInTeam_Command}" CommandParameter="2"
                        Style="{StaticResource GreenButton}"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Игрок 4"/>
                <TextBox Grid.Row="1" Text="{Binding Players[3].Name}" Background="{StaticResource LightGreenBrush}"/>
                <TextBox Grid.Row="2" Text="{Binding Players[3].Age}" Background="{StaticResource LightGreenBrush}"/>
                <TextBox Grid.Row="3" Text="{Binding Players[3].KD}" Background="{StaticResource LightGreenBrush}"/>
                <Button Grid.Row="4" Margin="3" Content="{Binding Path=ButtonPlayersContent[3]}" 
                        Command="{Binding bAddPlayerInTeam_Command}" CommandParameter="3"
                        Style="{StaticResource GreenButton}"/>
            </Grid>
            <Grid  Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Игрок 5"/>
                <TextBox Grid.Row="1" Text="{Binding Players[4].Name}" Background="{StaticResource LightGreenBrush}"/>
                <TextBox Grid.Row="2" Text="{Binding Players[4].Age}" Background="{StaticResource LightGreenBrush}"/>
                <TextBox Grid.Row="3" Text="{Binding Players[4].KD}" Background="{StaticResource LightGreenBrush}"/>
                <Button Grid.Row="4" Margin="3" Content="{Binding Path=ButtonPlayersContent[4]}" 
                        Command="{Binding bAddPlayerInTeam_Command}" CommandParameter="4"
                        Style="{StaticResource GreenButton}"/>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Margin="10px" MaxWidth="200" Content="Добавить" Command="{Binding bAdd_Command}"
                Style="{StaticResource GreenButton}"/>
    </Grid>
</Window>
