Views/CreatePlayerWindow.xaml

<Window x:Class="WpfLawyersSystem.Views.CreatePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLawyersSystem.Views"
        xmlns:vm="clr-namespace:WpfLawyersSystem.ViewModels"
        mc:Ignorable="d"
        Title="CreatePlayerPage" Height="400" Width="500">

    <Grid Background="{StaticResource UltraGreenBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="24" Text="Ник"/>
        <TextBox Style="{StaticResource BaseTextBox}" FontSize="24" Grid.Column="1" Text="{Binding NewPlayer.Name}"/>
        <TextBlock FontSize="24" Text="Возраст" Grid.Row="1"/>
        <TextBox Style="{StaticResource BaseTextBox}" FontSize="24" Grid.Column="2" Grid.Row="1" Text="{Binding NewPlayer.Age}"/>
        <TextBlock FontSize="24" Text="KD" Grid.Row="2"/>
        <TextBox Style="{StaticResource BaseTextBox}" FontSize="24" Grid.Column="2" Grid.Row="2" Text="{Binding NewPlayer.KD}"/>
        <TextBlock FontSize="24" Text="Комманда" Grid.Row="3"/>
        <ComboBox FontSize="24" Grid.Column="3" Grid.Row="3" 
                  ItemsSource="{Binding ListOfTeams.List}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=NewPlayer.Team, Mode=TwoWay}"/>
        <Button Grid.Row="4" Content="Назад" FontSize="24" Margin="10" Style="{StaticResource GreenButton}" Command="{Binding bClose_Command}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Добавить" FontSize="24" Margin="10" Command="{Binding bAdd_Command}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Style="{StaticResource GreenButton}"/>
    </Grid>
</Window>
