Views/MainWindow.xaml

<Window x:Class="WpfLawyersSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLawyersSystem.Views"
        xmlns:vm="clr-namespace:WpfLawyersSystem.ViewModels"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="200" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource LightPurpleBrush}" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding bMenuTeam_Command}" Style="{StaticResource GreenButton}" Content="Team"/>
            <Button Grid.Row="1" Command="{Binding bMenuPlayer_Command}" Style="{StaticResource GreenButton}" Content="Player"/>
            <Button Grid.Row="2" Command="{Binding bMenuMatch_Command}" Style="{StaticResource GreenButton}" Content="Match"
                    IsEnabled="False"/>
            <Button Grid.Row="3" Command="{Binding bMenuTournament_Command}" Style="{StaticResource GreenButton}" Content="Tournament"
                    IsEnabled="False"/>
        </Grid>

        <Grid Background="{StaticResource MediumGreenBrush}" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80px"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Frame
                    Content="{Binding CurretPage}"
                    NavigationUIVisibility="Hidden"
                    Opacity="{Binding FrameOpacity}"
                    />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80px"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxForQwerry" Margin="10" Grid.Column="0" 
                         Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxForQwerry}"/>
                <Button Grid.Column="1" Margin="10" FontSize="36" Command="{Binding bAddRecord_Click}" Style="{StaticResource GreenButton}">
                    <ContentControl Height="50" Content="{StaticResource PlusIcon}" />
                    <Button.ToolTip>Добавить запись</Button.ToolTip>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
