Views/MatchInfoPage.xaml

<Page x:Class="WpfLawyersSystem.Views.MatchInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLawyersSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="MatchInfoPage"
      Background="{StaticResource MediumGreenBrush}">

    <Grid Margin="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource LabelInfo1}" Content="Команда 1" />
            <Label Grid.Column="1" Style="{StaticResource LabelInfo1}" Content="{Binding Path=Team1.Name}"/>
            <Label Grid.Row="1" Style="{StaticResource LabelInfo2}" Content="Команда 2" />
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelInfo2}" Content="{Binding Path=Team2.Name}"/>
            <Label Grid.Row="2" Style="{StaticResource LabelInfo1}" Content="Победитель" />
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelInfo1}" Content="{Binding Path=TeamWinner.Name}"/>
            <Label Grid.Row="3" Style="{StaticResource LabelInfo2}" Content="Дата проведения" />
            <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelInfo2}" 
                   Content="{Binding Time, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource MediumGreenBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource GreenButton}" FontSize="{StaticResource H2}" 
                    Content="Назад" Command="{Binding bBackToList_Command}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Grid.Column="1" Style="{StaticResource GreenButton}" Content="{StaticResource PanIcon2}" 
                    Command="{Binding bOpenSelectedItem_Command}"/>
            <Button Grid.Column="2" Style="{StaticResource GreenButton}" Content="{StaticResource TrashIcon2}"
                    Command="{Binding bRemoveItem_Command}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
    </Grid>
</Page>
