Views/MatchPage.xaml

<Page x:Class="WpfLawyersSystem.Views.MatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLawyersSystem.Views"
      xmlns:vm="clr-namespace:WpfLawyersSystem.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="MatchPage"
      Background="{StaticResource MediumGreenBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="Матчи"/>

        <ListView Margin="10" Grid.Row="1" Name="Teams" Style="{StaticResource GreenListView}" 
                  ItemsSource="{Binding MatchesView, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedMatch, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ContextMenu>
                <!--Контесктное меню-->
                <ContextMenu >
                    <MenuItem Header="Подробнее" Command="{Binding Path=bInfoSelectedItem_Command}"/>
                    <MenuItem Header="Удалить" Command="{Binding Path=bRemoveItem_Command}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Team 1" Width="190" DisplayMemberBinding="{Binding Path = Team1.Name }"/>
                    <GridViewColumn Header="Team 2" Width="190" DisplayMemberBinding="{Binding Path = Team2.Name }" />
                    <GridViewColumn Header="Winner" Width="190" DisplayMemberBinding="{Binding Path = Winner.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
