Views/PlayerPage.xaml

<Page x:Class="WpfLawyersSystem.Views.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLawyersSystem.Views"
      xmlns:vm="clr-namespace:WpfLawyersSystem.ViewModels"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="PlayerPage">
    <!-- " xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" " дает i -->
    
    <Page.Resources>
        <!--<Style x:Key="itemsStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event='MouseDoubleClick' Handler='bChangeItem_Click'/>
        </Style>-->
    </Page.Resources>
    
    <Grid Background="{StaticResource MediumGreenBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="Игроки"/>

        <ListView x:Name="PlayersListView" Margin="10" Grid.Row="1" Style="{StaticResource GreenListView}"
                  SelectedItem="{Binding SelectedPlayer}"
                  ItemsSource="{Binding Path=PlayersView, UpdateSourceTrigger=PropertyChanged}">
            <!--ItemsSource="{Binding Path=ListOfPlayers.List, UpdateSourceTrigger=PropertyChanged}"-->
            <ListView.ContextMenu>
                <!--Контесктное меню-->
                <ContextMenu >
                    <MenuItem Header="Подробнее" Command="{Binding Path=bInfoSelectedPlayer_Command}"/>
                    <MenuItem Header="Удалить" Command="{Binding Path=bRemovePlayer_Command}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="PlayersGridView">
                    <GridViewColumn Header="Name" Width="145" DisplayMemberBinding="{Binding Path = Name}"/>
                    <GridViewColumn Header="Age" Width="145" DisplayMemberBinding="{Binding Path = Age }" />
                    <GridViewColumn Header="KD" Width="145" DisplayMemberBinding="{Binding Path = KD}" />
                    <GridViewColumn Header="Team" Width="145" DisplayMemberBinding="{Binding Path = Team.Name}"/>
                </GridView>
            </ListView.View>
            <ListView.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding DataContext.bOpenSelectedItem_Command, ElementName=PlayersListView}"
                              CommandParameter="{Binding Path=DataContext.SelectedPlayer, ElementName=PlayersListView}"/>
            </ListView.InputBindings>
        </ListView>
    </Grid>
</Page>
