Views/TournamentInfoPage.xaml

<Page x:Class="WpfLawyersSystem.Views.TournamentInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLawyersSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="TournamentInfoPage" Background="{StaticResource MediumGreenBrush}">

    <Grid Margin="80,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource LabelInfo1}" Content="Название" />
            <Label Grid.Column="1" Style="{StaticResource LabelInfo1}" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Style="{StaticResource LabelInfo2}" Content="Дата" />
            <Label Grid.Row="1" Style="{StaticResource LabelInfo2}" Grid.Column="1" Content="{Binding Path=TournamentTime.Date}"/>
            <Label Grid.Row="2" Style="{StaticResource LabelInfo1}" Content="Лучший игрок (MVP)" />
            <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelInfo1}" Content="{Binding Path=Mvp.Name}"/>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource LightGreenBrush}">
            <ListView Style="{StaticResource GreenListView}"
                      ItemsSource="{Binding ItemMatches, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Extended">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Team 1" Width="150" DisplayMemberBinding="{Binding Path = Team1.Name }"/>
                        <GridViewColumn Header="Team 2" Width="150" DisplayMemberBinding="{Binding Path = Team2.Name }" />
                        <GridViewColumn Header="Winner" Width="150" DisplayMemberBinding="{Binding Path = Winner.Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource MediumGreenBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource GreenButton}" FontSize="{StaticResource H2}" 
                    Content="Назад" Command="{Binding bBackToList_Command}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Grid.Column="1" Style="{StaticResource GreenButton}" Content="{StaticResource PanIcon3}"
                    Command="{Binding bOpenSelectedItem_Command}"/>
            <Button Grid.Column="2" Style="{StaticResource GreenButton}" Content="{StaticResource TrashIcon3}"
                    Command="{Binding bRemoveItem_Command}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
    </Grid>
</Page>
