Views/TournamentPage.xaml

<Page x:Class="WpfLawyersSystem.Views.TournamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLawyersSystem.Views"
      xmlns:vm="clr-namespace:WpfLawyersSystem.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TournamentPage">
    <Page.DataContext>
        <vm:TournamentsViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="Турниры"/>

        <ListView Margin="10" Grid.Row="1" Name="Teams" ItemsSource="{Binding ListOfTournaments.List}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="145" DisplayMemberBinding="{Binding Path = Name }"/>
                    <GridViewColumn Header="Date" Width="145" DisplayMemberBinding="{Binding Path = Date }" />
                    <GridViewColumn Header="MVP" Width="145" DisplayMemberBinding="{Binding Path = Mvp.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
