Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfLawyersSystem.Styles">

    <Style x:Key="GreenButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MediumGreenBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontSize" Value="{StaticResource medium}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="brd"
                        Background="{TemplateBinding Background}"
                        CornerRadius="2">
                        <ContentPresenter
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Background" Value="{StaticResource MediumGreenBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightGreenBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource UltraGreenBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PurpleButton" BasedOn="{StaticResource GreenButton}" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MediumPurpleBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="brd"
                        Background="{TemplateBinding Background}"
                        CornerRadius="2">
                        <ContentPresenter
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Background" Value="{StaticResource MediumPurpleBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightPurpleBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource UltraPurpleBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Player1_UnablingButton" BasedOn="{StaticResource GreenButton}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.Switcher[0] }" Value="True">
                            <Setter Property="Background" Value="{StaticResource MediumGreenBrush}"/>
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DataContext.Switcher[0] }" Value="False">
                            <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <!--
                        <DataTrigger Binding="{Binding ElementName=ButtonCreatePlayer1, Path=Text }" Value="Удалить">
                            <Setter Property="Background" Value="{StaticResource MediumGreenBrush}"/>
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ButtonCreatePlayer1, Path=Text }" Value="Создать">
                            <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>