Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfLawyersSystem.Styles">

    <Color x:Key="DarkGreenColor">#00f241</Color>
    <SolidColorBrush x:Key="DarkGreenBrush" Color="{StaticResource DarkGreenColor}"/>

    <Color x:Key="MediumGreenColor">#40ff73</Color>
    <SolidColorBrush x:Key="MediumGreenBrush" Color="{StaticResource MediumGreenColor}"/>

    <Color x:Key="LightGreenColor">#78ff9c</Color>
    <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreenColor}"/>

    <Color x:Key="UltraGreenColor">#bfffd0</Color>
    <SolidColorBrush x:Key="UltraGreenBrush" Color="{StaticResource UltraGreenColor}"/>


    <Color x:Key="DarkPurpleColor">#ba00ff</Color>
    <SolidColorBrush x:Key="DarkPurpleBrush" Color="{StaticResource DarkPurpleColor}"/>

    <Color x:Key="MediumPurpleColor">#d155ff</Color>
    <SolidColorBrush x:Key="MediumPurpleBrush" Color="{StaticResource MediumPurpleColor}"/>

    <Color x:Key="LightPurpleColor">#dd83ff</Color>
    <SolidColorBrush x:Key="LightPurpleBrush" Color="{StaticResource LightPurpleColor}"/>

    <Color x:Key="UltraPurpleColor">#e7a7ff</Color>
    <SolidColorBrush x:Key="UltraPurpleBrush" Color="{StaticResource UltraPurpleColor}"/>

    <Color x:Key="DarkColor">#797979</Color>
    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkColor}"/>

</ResourceDictionary>