Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfLawyersSystem.Styles">

    <Style x:Key="BaseTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontSize" Value="{StaticResource medium}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontSize" Value="{StaticResource big}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="LabelInfo1" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontSize" Value="{StaticResource big}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource MediumGreenBrush}"/>
    </Style>

    <Style x:Key="LabelInfo2" BasedOn="{StaticResource LabelInfo1}" TargetType="Label">
        <Setter Property="Background" Value="{StaticResource LightGreenBrush}"/>
    </Style>

    <Style x:Key="BaseTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontSize" Value="{StaticResource medium}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource LightGreenBrush}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="CaretBrush" Value="Black"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="TextBoxForQwerry" BasedOn="{StaticResource BaseTextBox}" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="5">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                            <TextBlock
                                x:Name="hint"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="Gray"
                                IsHitTestVisible="False"
                                Text="{Binding QwerryLabel, FallbackValue=Введите запрос}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="hint" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- unabled things-->

    <Style x:Key="TextBoxPlayer1_Unabling" BasedOn="{StaticResource BaseTextBox}" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            
                        </MultiTrigger>
                        <!--<DataTrigger Binding="{Binding DataContext.Switcher[0] }" Value="True">
                            <Setter Property="Background" Value="{StaticResource MediumGreenBrush}"/>
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.Switcher[0] }" Value="False">
                            <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        -->
                        <!--
                        <DataTrigger Binding="{Binding ElementName=ButtonCreatePlayer1, Path=Text }" Value="Удалить">
                            <Setter Property="Background" Value="{StaticResource MediumGreenBrush}"/>
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ButtonCreatePlayer1, Path=Text }" Value="Создать">
                            <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- unabled things-->
</ResourceDictionary>